<html>
 <head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="myscripts.js"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
 </head>
<div class="header">
  <h1>
    Your cart
  </h1>
  <p>
    Headphones Shop
  </p>
  <p>
    by Jaxdom
  </p>
</div>
<div class="cart-container">
  <div class="empty" style="display:none">
    No more headphones! 
  </div>
  <ul class="cart">
    <li class="product" data-price="4.9" data-quantity="2">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="1.jpg" alt="" width="202" height="173" />
        </div>
        <div class="product-paper">
          <div class="product-name">
            Techno
          </div>
          <div class="product-price">
            $ 4.90
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x2
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="3.5" data-quantity="1">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="2.jpg" alt="" width="202" height="173" />
        </div>
        <div class="product-paper">
          <div class="product-name">
            Beats
          </div>
          <div class="product-price">
            $ 3.50
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x1
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="5.7" data-quantity="3">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="3.jpg" alt="" width="202" height="173" />
        </div>
        <div class="product-paper">
          <div class="product-name">
            Rock
          </div>
          <div class="product-price">
            $ 5.70
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x3
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="6.9" data-quantity="1">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="4.jpg" alt="" width="202" height="173" />
        </div>
        <div class="product-paper">
          <div class="product-name">
            Edm
          </div>
          <div class="product-price">
            $ 6.90
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x1
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="3.9" data-quantity="2">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="5.jpg" alt="" width="202" height="173"/>
        </div>
        <div class="product-paper">
          <div class="product-name">
            House
          </div>
          <div class="product-price">
            $ 3.90
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x2
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="6.5" data-quantity="1">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="6.jpg" alt="" width="202" height="173" />
        </div>
        <div class="product-paper">
          <div class="product-name">
            Electronic
          </div>
          <div class="product-price">
            $ 6.50
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x1
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="1.8" data-quantity="3">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="7.jpg" alt="" width="202" height="173"/>
        </div>
        <div class="product-paper">
          <div class="product-name">
            BellaCiao
          </div>
          <div class="product-price">
            $ 1.80
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x3
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="2.5" data-quantity="1">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="8.jpg" alt="" width="202" height="173"/>
        </div>
        <div class="product-paper">
          <div class="product-name">
            Indie
          </div>
          <div class="product-price">
            $ 2.50
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x1
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="2.5" data-quantity="1">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="9.jpg" alt="" width="202" height="173" />
        </div>
        <div class="product-paper">
          <div class="product-name">
            Middle-Age
          </div>
          <div class="product-price">
            $ 12.90
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x1
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
    <li class="product" data-price="9.9" data-quantity="1">
      <div class="product-preview">
        <div class="thumbnail">
          <img class="image" src="10.jpg" alt="" width="202" height="173" />
        </div>
        <div class="product-paper">
          <div class="product-name">
            Samurai Jaxdom
          </div>
          <div class="product-price">
            $ 9.90
          </div>
        </div>
      </div>
      <div class="product-quantity">
        x1
      </div>
      <div class="product-interactions">
        <div class="button plus">
          +
        </div>
        <div class="button minus">
          -
        </div>
        <div class="button del"></div>
      </div>
    </li>
  </ul>
</div>
<table class="bill">
  <tr class="subtotal">
    <td class="label">
      Subtotal :
    </td>
    <td class="value">
      $ 71.90
    </td>
  </tr>
  <tr class="salestax">
    <td class="label">
      Sales tax : 
    </td>
    <td class="value">
      $ 3.60
    </td>
  </tr>
  <tr>
    <td class="label">
      Shipping :
    </td>
    <td class="value">
      $ 5.00
    </td>
  </tr>
  <tr class="total">
    <td class="label">
      Total :
    </td>
    <td class="value">
      $ 80.50
    </td>
  </tr>
</table>
<div class="actions">
  <div class="big-button go">
    Buy headphones!
  </div>
</div>
<div class="actions">
  <div class="big-button return">
    <a href="index.html">Return to shop</a>
  </div>
</div>
</html>