<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JAXDOM HEADPHONES</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">																																																																																																										<div class="inner_copy"><a href="http://www.mgwebmaster.com/free-website-builders/">free website builder</a></div>																																																																					
		<div id="header_inside">
		
			<img src="images/header.png" alt="setalpm" width="999" height="222" border="0" usemap="#Map" /><br />																																										
			<ul id="menu">
				<li><a href="index.html" class="but1_active">Home Page</a></li>
				<li><a href="index2.html" class="but2">About Us</a></li>
				<li><a href="index2.html" class="but3">News &amp; Events</a></li>
				<li><a href="index2.html" class="but4">Services</a></li>
				<li><a href="index2.html" class="but5">My Account</a></li>
				<li><a href="index2.html" class="but6">Contacts</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper">																																																																																													
		<div id="content_inside">
			<div id="sidebar">
				<img src="images/title1.gif" alt="" width="174" height="30" /><br />																																																																		
				<ul id="list">
					<li class="color"><a href="#">ROCK</a></li>
					<li><a href="#">TECHNO</a></li>
					<li class="color"><a href="#">HIP-HOP</a></li>
					<li><a href="#">INDIE</a></li>
					<li class="color"><a href="#">JAZZ</a></li>
					<li><a href="#">KLASSISCH</a></li>
					<li class="color"><a href="#">DUBSTEP</a></li>
					<li><a href="#">CHOIR</a></li>
					<li class="color"><a href="#">COUNTRY</a></li>
					<li><a href="#">BLUES</a></li>
					<li class="color"><a href="#">ELECTRO</a></li>
					<li><a href="#">POP</a></li>
					<li class="color"><a href="#">FOR PRODUCERS</a></li>
					<li><a href="#">FOR MUSICIANS</a></li>
					<li class="color"><a href="#">FOR AUDIO ENGINEERS</a></li>
					<li><a href="#">FOR STUDIO</a></li>
					<li class="color"><a href="#">FOR ARTISTS</a></li>
				</ul>
			</div>
			<div id="main_block">
				<div class="about">
					<img src="images/title2.gif" alt="" width="450" height="200" /><br />
					<font size=3>Whether listening to music, watching films or playing games - headphones are used in various areas and have to meet different requirements in terms of quality and function. A distinction is made between four different types of headphones: in ear denotes earphones that are worn directly in the ear canal, on-ear covers the ear and over-ear completely surrounds the ear. Earbuds, on the other hand, sit loosely in the pinna.
More and more manufacturers are opting for wireless connections, for example via Bluetooth. With Bluetooth headphones, you will never have annoying cables in your way again and untangling the headphone cable is also a thing of the past. True Wireless Headphones go one step further. The individual earphones are not connected to each other by cable. </font>
				</div>
				<div class="news">
					<img src="images/title3.gif" alt="" width="69" height="30" /><br />
					<p>In Ears, which are available in different versions, are particularly suitable for athletes. These are often dirt and water resistant, completely wireless or with "around-the-neck design" and transmit music via Bluetooth. </p>
				</div>
				<div id="items">
					<div class="item">
						<img src="1.jpg" alt="" width="202" height="173" /><br />
						<span>$99</span><a href="index2.html" class="view">View</a><a href="#" class="buy">Buy this Product</a>
					</div>
					<div class="item">
						<img src="2.jpg" alt="" width="202" height="173" /><br />
						<span>$150</span><a href="index2.html" class="view">View</a><a href="#" class="buy">Buy this Product</a>
					</div>
					<div class="item">
						<img src="3.jpg" alt="" width="202" height="173" /><br />
						<span>$250</span><a href="index2.html" class="view">View</a><a href="#" class="buy">Buy this Product</a>
					</div>
					<div class="item">
						<img src="4.jpg" alt="" width="202" height="173" /><br />
						<span>$120</span><a href="index2.html" class="view">View</a><a href="#" class="buy">Buy this Product</a>
					</div>
					<div class="item">
						<img src="5.jpg" alt="" width="202" height="173" /><br />
						<span>$1255</span><a href="index2.html" class="view">View</a><a href="#" class="buy">Buy this Product</a>
					</div>
					<div class="item">
						<img src="6.jpg" alt="" width="202" height="173" /><br />
						<span>$215</span><a href="index2.html" class="view">View</a><a href="#" class="buy">Buy this Product</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_inside">
			<ul class="footer_menu">
				<li><a href="index.html">Home Page</a>|</li>
				<li><a href="index2.html">About Us</a>|</li>
				<li><a href="index2.html">News &amp; Events</a>|</li>
				<li><a href="index2.html">Services</a>|</li>
				<li><a href="index2.html">My Account</a>|</li>
				<li><a href="index2.html">Contacts</a></li>
			</ul><br /><br />		                                                                                                                                                                                                         																																																				
		</div>
	</div>
    <map name="Map">
       <area shape="rect" coords="78,45,312,119" href="index.html">
       <area shape="poly" coords="670,87,719,78,727,123,677,130" href="#">
       <area shape="poly" coords="776,124,818,152,793,189,751,160" href="#">
       <area shape="poly" coords="834,52,885,61,878,105,828,96" href="ebusiness.html">
	</map>
</body>
</html>
